{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red146\green26\blue32;\red15\green112\blue1;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c80392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?php\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 $servername = \cf5 "localhost"\cf0 ;\cb1 \
\cb3 $username = \cf5 "username"\cf0 ;\cb1 \
\cb3 $password = \cf5 "password"\cf0 ;\cb1 \
\cb3 $dbname = \cf5 "myDB"\cf0 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 // Create connection\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 $conn = \cf7 new\cf0  mysqli($servername, $username, $password, $dbname);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 // Check connection\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 if\cf0  ($conn->connect_error)\'a0\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\cf7 die\cf0 (\cf5 "Connection failed: "\cf0  . $conn->connect_error);\cb1 \
\cb3 \}\cf2  \cf0 \cb1 \
\
\cb3 $sql = \cf5 "INSERT INTO MyGuests (firstname, lastname, email)\cb1 \
\cb3 VALUES ('John', 'Doe', 'john@example.com')"\cf0 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 if\cf0  ($conn->query($sql) === TRUE) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0 \cf7 echo\cf0  \cf5 "New record created successfully"\cf0 ;\cb1 \
\cb3 \} \cf7 else\cf0  \{\cb1 \
\cb3 \'a0 \cf7 echo\cf0  \cf5 "Error: "\cf0  . $sql . \cf5 "<br>"\cf0  . $conn->error;\cb1 \
\cb3 \}\cb1 \
\
\cb3 $conn->close();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ?>}