{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
<html>\
<body>\
\
<?php\
\
//make sure you change the below value, ie DBSERVER, DBPASs to your own setting\
\
define('DBSERVER',"172.16.11.2");\
define('DBUSER',"coursedb");\
define('DBPASS',"mypass");\
define('DATABASE',"coursedb");\
\
if (!$connection =  mysqli_connect(DBSERVER, DBUSER, DBPASS))\
  die("Cannot connect");\
\
@mysqli_select_db($connection,DATABASE) or die( "Unable to select database");\
\
$query="SELECT * FROM coursetbl;";\
$result=mysqli_query($connection,$query);\
\
mysqli_close();\
?>\
\
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">\
   <title>Computer Science &amp; Information Technology</title>\
</head>\
<body background="back2.gif">\
\
<h3 align="center">Computer Science &amp; Information Technology</h3>\
<center>\
</center>\
\
<center>\
<h3>\
Course Information for April 2020</h3></center>\
<center><table BORDER >\
<tr BGCOLOR="#FFFF64">\
      <td><b>Course</b><br>\
        <b>Number</b></td>\
\
<td>\
<center><b>Course Title / Course Information</b></center>\
</td>\
\
      <td><b>Starting</b> <br>\
        <b>Date</b></td>\
\
      <td><b>Course</b> <br>\
        <b>Fee</b></td>\
\
<td><b>Status</b></td>\
</tr>\
\
<?php\
while ($row = mysqli_fetch_assoc($result)) \{\
	$courseno = $row['courseno'];\
	$coursetitle = $row['coursetitle'];\
	$startdate = $row['startdate'];\
	$coursefee = $row['coursefee'];\
	$quota = $row['quota'];\
	$quotaused = $row['quotaused'];\
\
	print '<tr BGCOLOR="#FFFFA0">';\
	print "<td>".$courseno."</td>";\
	print "<td>".$coursetitle."</td>";\
	print "<td>".$startdate."</td>";\
	print "<td>".$coursefee."</td>";\
\
	if ( $quota > $quotaused ) \{\
		$status = "OPEN"; \
	\}\
	else \{\
		$status = "CLOSED";\
	\}	\
\
	print "<td>".$status."</td>";\
	print "</tr>";\
	$i++;\
\}\
?>\
\
</tr>\
</table>\
<p>Click for the <a href="apply.htm">Course Application Form </a>.</p>\
  <p>Click for the particulars <a href="change.htm">change Form</a>.</p>\
  <p>Click for the <a href="quotalist.php">quota list of courses</a> (Authorized Users Only)</p>\
</center>\
\
</body>\
</html>\
}