XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX/*\XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX/***\XXXXXXXXXXXXXX
XXXXXXXXXXXXX/*****\XXXXXXXXXXXXX
XXXXXXXXXXXX/*******\XXXXXXXXXXXX
XXXXXXXXXXX/*********\XXXXXXXXXXX
XXXXXXXXXX/***********\XXXXXXXXXX
XXXXXXXXX/*************\XXXXXXXXX
XXXXXXXX/***************\XXXXXXXX
XXXXXXX/*****************\XXXXXXX
XXXXXX/*******************\XXXXXX
XXXXX/*********************\XXXXX
XXXX/***********************\XXXX
XXX/*************************\XXX
XX/***************************\XX
X/*****************************\X
X###############################X
X\*****************************/X
XX\***************************/XX
XXX\*************************/XXX
XXXX\***********************/XXXX
XXXXX\*********************/XXXXX
XXXXXX\*******************/XXXXXX
XXXXXXX\*****************/XXXXXXX
XXXXXXXX\***************/XXXXXXXX
XXXXXXXXX\*************/XXXXXXXXX
XXXXXXXXXX\***********/XXXXXXXXXX
XXXXXXXXXXX\*********/XXXXXXXXXXX
XXXXXXXXXXXX\*******/XXXXXXXXXXXX
XXXXXXXXXXXXX\*****/XXXXXXXXXXXXX
XXXXXXXXXXXXXX\***/XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX\*/XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX